spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/bureau-of-archieves/scf-config-repository.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka